# elasticsearch-pool

./: Readme.md  pom.xml
src/main/java/com/guttv/datasource/elasticsearch/: SpringBootApplication.java
src/main/java/com/guttv/datasource/elasticsearch/builder/: ElasticSearchQueryBuilder.java
src/main/java/com/guttv/datasource/elasticsearch/client/: ElasticSearchClient.java
src/main/java/com/guttv/datasource/elasticsearch/pool/: ElasticSearchPool.java
src/main/java/com/guttv/datasource/elasticsearch/pool/config/: ElasticSearchPoolConfig.java
src/main/java/com/guttv/datasource/elasticsearch/pool/factory/: ElasticSearchPoolFactory.java
src/main/java/com/guttv/datasource/elasticsearch/template/: ElasticSearchTemplate.java
src/main/java/com/guttv/datasource/elasticsearch/vo/: EsQueryVo.java  JSONArr.java  JSONObj.java  MapUtils.java
src/test/java/com/guttv/datasource/elasticsearch/pool/: ElasticSearchPoolTest.java  ElasticSearchTemplateTest.java
